`stringr` Package for String Manipulation in R
========================================================
author: Matthew Pettis (matthew.pettis@gmail.com)
date: 2019-01-17
autosize: true

<style>
.small-code pre code {
  font-size: 1em;
}
</style>


Motivation
========================================================
![XKCD](img/xkcd-208_regex.png)



... And a Warning
========================================================
> Some people, when confronted with a problem, think "I know, I'll use regular expressions." Now they have two problems. -- Jamie Zawinski (attributed)



What Problems Do You Attack with Regular Expressions / `stringr`?
========================================================
class:small-code
### Detecting strings and string patterns

```{r}
library(stringr)
tweet_strings <- c(
      "The stringr packages has a new version! Easy as 123! #rstats"
      
    , "Paris Hilton agrees to celebrity box all 4,123 members of 'Menudo' #blessed"
    
    , "CRISPR is stores 21 of 23 chromosomal DNA sequence in a stringrepository object. From @formerstatsguy"
    
    , "We'll always have Paris -- Rick, to Ilsa, in 'Casablanca'. #toast #glassed"
    
    , "Feel-good music throwback: '1-2-3-4', Feist"
)
```




========================================================
class:small-code
### Detecting strings and string patterns

Which elements contain the string 'rstats'?
```{r}
str_detect(tweet_strings, "rstats")
```

Often, we just want the actual strings that had matches

```{r}
str_subset(tweet_strings, "rstats")
```
***
```
"The stringr packages has a new version! Easy as 123! #rstats"

"Paris Hilton agrees to celebrity box all 4,123 members of 'Menudo' #blessed"

"CRISPR is stores 21 of 23 chromosomal DNA sequence in a stringrepository object. From @formerstatsguy"

"We'll always have Paris -- Rick, to Ilsa, in 'Casablanca'. #toast #glassed"

"Feel-good music throwback: '1-2-3-4', Feist"
```






========================================================
### Detecting strings and string patterns

Why did it match the second line?  You can throw it in an online parser that helps you figure out what is going on:
![regex-101](img/regex101-snip.PNG)




========================================================
class:small-code
### Detecting strings and string patterns

Some times the strings aren't fixed, and you want a pattern that has some fill you don't care about.
```{r}
str_subset(tweet_strings, ".l.ssed")
```
***
```
"The stringr packages has a new version! Easy as 123! #rstats"

"Paris Hilton agrees to celebrity box all 4,123 members of 'Menudo' #blessed"

"CRISPR is stores 21 of 23 chromosomal DNA sequence in a stringrepository object. From @formerstatsguy"

"We'll always have Paris -- Rick, to Ilsa, in 'Casablanca'. #toast #glassed"

"Feel-good music throwback: '1-2-3-4', Feist"
```




========================================================
### Detecting strings and string patterns

What were the matches?
![regex-101](img/regex101-snip-02.PNG)




========================================================
class:small-code
### Capturing strings

Once we have match, with patterns, often we want to record what the pattern matched.  Let's look at capturing numbers

```{r}
str_match(tweet_strings, "(\\d+)")
```
***
```
"The stringr packages has a new version! Easy as 123! #rstats"

"Paris Hilton agrees to celebrity box all 4,123 members of 'Menudo' #blessed"

"CRISPR is stores 21 of 23 chromosomal DNA sequence in a stringrepository object. From @formerstatsguy"

"We'll always have Paris -- Rick, to Ilsa, in 'Casablanca'. #toast #glassed"

"Feel-good music throwback: '1-2-3-4', Feist"
```



========================================================
class:small-code
### Capturing strings

Once we have match, with patterns, often we want to record what the pattern matched.  Let's look at capturing numbers

```{r}
str_match(tweet_strings, "(\\d+)")
```
***
+ This returns a matrix.  Each row corresponds to an input.  Column 1 is the whole match, column 2 are the individual groupings that got matched.

```{r}
str_match("612-555-1212", "(\\d+).(\\d+).(\\d+)")
```


========================================================
class:small-code

### Capturing all strings
Sometimes we need patterns to be able to handle arbitrary characters we don't care about:

```{r}
str_match_all(tweet_strings, "(\\d+(?:.\\d+)*)")
```
***
```
"The stringr packages has a new version! Easy as 123! #rstats"

"Paris Hilton agrees to celebrity box all 4,123 members of 'Menudo' #blessed"

"CRISPR is stores 21 of 23 chromosomal DNA sequence in a stringrepository object. From @formerstatsguy"

"We'll always have Paris -- Rick, to Ilsa, in 'Casablanca'. #toast #glassed"

"Feel-good music throwback: '1-2-3-4', Feist"
```



========================================================
class:small-code
# Dataframe example
```{r}
library(tidyverse)
df <- tribble(
  ~input_text,
  "I want <this stuff>",
  "<and some> of this",
  "It may <be in the> middle"
)
df %>%
  mutate(capture = str_match(input_text, "<(.*?)>") %>% .[,2])
```







========================================================
- This presentation: https://github.com/mpettis/stringr_2019-01
- `stringr` Documentation: https://stringr.tidyverse.org/index.html
- Regular expression resources:
    - Definitive, original book: https://www.amazon.com/Mastering-Regular-Expressions-Jeffrey-Friedl/dp/0596528124
    - A free, online book: https://www.gastonsanchez.com/Handling_and_Processing_Strings_in_R.pdf
    - Online, interactive tools to explain/debug regular expressions:
        - https://regexone.com/ (20 interactive lessons)
        - https://regex101.com/ (explains your patterns)
        - https://regexr.com/
        - https://www.regextester.com/
- Previous presentations:
    - Nick Salikowski: https://github.com/NickSalkowski/Regular-Expressions-with-R



Questions, and Thank You
========================================================
Matt Pettis
- email: matthew.pettis@gmail.com
- github: mpettis
- twitter: @mtpettis
